@import "https://fonts.googleapis.com/css?family=Roboto:100,300,400,700"
@import "https://use.fontawesome.com/releases/v5.0.13/css/all.css"
@import "https://fonts.googleapis.com/css?family=Kaushan+Script|Roboto+Mono:100,300,300i,400,400i,500,500i&amp;subset=latin-ext"

$kmcolor: #ecc839

body
    margin: 0
    font-family: 'Roboto Mono', monospace
    color: rgba(0, 0, 0, 0.87)

#body-border
    position: fixed
    top: 0
    left: 0
    z-index: -10000
    border: 15px solid #ededed
    box-sizing: border-box
    width: 100%
    height: 100vh
    @media screen and (min-width: 700px)
        margin-top: 15px
        margin-left: 15px
        width: calc(100% - 30px)
        height: calc(100vh - 30px)

.clearfix
    clear: both

.container
    max-width: 690px
    margin: 0 auto
    box-sizing: border-box
    padding-bottom: 50px
    @media screen and (max-width: 730px)
        padding: 0 25px 50px 25px
    @media screen and (max-width: 700px)
        max-width: 360px

a
    color: rgba(0, 0, 0, 0.87)
    text-decoration: none
    box-shadow: inset 0px -3.5px 0px $kmcolor
    transition: 70ms all ease-in-out
    &:hover
        box-shadow: inset 0px -40px 0px $kmcolor
    &.btn
        border: 2px dotted rgba(0, 0, 0, 0.87)
        padding: 6px 10px
        transition: 160ms all ease-in-out
        box-shadow: inset 0px 0px 0px $kmcolor, inset -0px 0px 0px $kmcolor
        &:hover
            box-shadow: inset 100px 0px 0px $kmcolor, inset -100px 0px 0px $kmcolor

header#site-header
    overflow: hidden
    padding: 30px 0 50px 0
    position: relative
    z-index: 100
    h1
        margin: 0
        font-size: 138px
        font-family: 'Kaushan Script', monospace
        color: $kmcolor
        position: relative
        @media screen and (max-width: 700px)
            font-size: 85px
        @media screen and (max-width: 370px)
            font-size: 75px
        span
            display: block
            transform: translate(160px, -30px)
            @media screen and (max-width: 700px)
                transform: translate(50px, -20px)
            @media screen and (max-width: 350px)
                transform: translate(25px, -20px)

#site-hero
    display: flex
    justify-content: center
    @media screen and (max-width: 700px)
        flex-direction: column-reverse
        justify-content: flex-start
    .num
        position: absolute
        height: 0px
        width: 0px
        z-index: -1
        transform: translate(250px, -330px)
        font-size: 270px
        color: rgba(#c0c0c0, 0.5)
        font-family: 'Kaushan Script'
        @media screen and (max-width: 860px)
            transform: translate(220px, -330px)
        @media screen and (max-width: 760px)
            transform: translate(200px, -330px)
        @media screen and (max-width: 700px)
            transform: translate(260px, -620px)
            font-size: 220px
        @media screen and (max-width: 510px)
            transform: translate(250px, -680px)
        @media screen and (max-width: 350px)
            transform: translate(200px, -610px)
    .col
        transform: translateX(-25px)
        img
            width: 280px
            height: 200px
            object-fit: cover
            display: block
            transform: translateY(-135px)
            box-sizing: border-box
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25)
            @media screen and (max-width: 700px)
                width: 100%
                height: 200px
                transform: translate(0px, -105px)
            @media screen and (max-width: 345px)
                height: 190px
        p
            margin: 0
            margin-top: -35px
            font-weight: 400
            line-height: 35px
            font-size: 17px
            max-width: 320px
            width: 100%
            position: relative
            margin-right: 30px
            z-index: 1000
            @media screen and (max-width: 700px)
                max-width: 260px
                font-size: 16px
                margin-top: -150px
                margin-left: 30px
                position: relative
                z-index: 1000

            span
                display: inline
                background: #ededed
                position: relative
                z-index: 10

section
    padding: 170px 0 10px 0
    @media screen and (max-width: 700px)
        padding: 90px 0 10px 0
    .num
        position: relative
        height: 0px
        width: 0px
        z-index: -1
        left: -60px
        transform: translateY(-100px)
        font-size: 270px
        color: rgba(#c0c0c0, 0.5)
        font-family: 'Kaushan Script'
        @media screen and (max-width: 700px)
            font-size: 220px
            transform: translateY(-80px)
    header
        box-sizing: border-box
        padding-left: 50px
        @media screen and (max-width: 450px)
            padding-left: 20px
        h1
            font-family: 'Kaushan Script'
            margin: 0
            font-size: 95px
            @media screen and (max-width: 700px)
                font-size: 70px
                margin-top: 12px
            @media screen and (max-width: 365px)
                font-size: 80px

    p.lead-t
        margin: 0
        line-height: 50px
        font-size: 19px

    p.lead
        margin: 0
        margin-top: -35px
        font-weight: 400
        line-height: 35px
        font-size: 17px
        width: 100%
        span
            display: inline
            background: #ededed

    img
        width: 380px

#sec-yt
    .num
        width: 100%
        text-align: right
        left: 25px
    header
        text-align: right
        transform: translateX(-30px)
        @media screen and (max-width: 450px)
            transform: translateX(-10px)
    h1
        color: #e74c3c
    .content
        display: flex
        justify-content: space-around
        padding-top: 20px
        @media screen and (max-width: 700px)
            flex-direction: column
            justify-content: flex-start
        .col
            display: flex
            flex-direction: column
            align-items: top
            &:first-child
                margin-right: 20px
            &:last-child
                @media screen and (max-width: 700px)
                    transform: translate(30px, -50px)
        img
            width: 100%
            max-width: 380px
            display: block
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3)
        p.lead
            margin-top: -6px
            max-width: 250px
        .box
            margin-top: 20px
            box-sizing: border-box
            .btn
                box-shadow: inset 0px 0px 0px #e74c3c, inset 0px 0px 0px #e74c3c
                &:hover
                    box-shadow: inset 0px 30px 0px #e74c3c, inset 0px -30px 0px #e74c3c
                    color: #fff

#sec-blog
    .num
        width: 100%
        text-align: right
        left: 25px
    header
        text-align: right
        transform: translateX(-30px)
        @media screen and (max-width: 450px)
            transform: translateX(-10px)
    h1
        color: $kmcolor
    .content
        p.lead-t
            text-align: right
            padding-right: 40px

#sec-projects
    h1
        color: $kmcolor
    .content
        p.lead-t
            text-align: left
            box-sizing: border-box
            padding-left: 40px
            margin-top: -6px
            margin-bottom: 10px
            @media screen and (max-width: 700px)
                margin-top: -15px
            @media screen and (max-width: 450px)
                padding-right: 20px
    .projects
        display: grid
        grid-gap: 10px
        grid-template-columns: repeat(3, 1fr)
        @media screen and (max-width: 700px)
            grid-template-columns: 1fr
        .project
            width: 100%
            box-sizing: border-box
            padding: 6px 6px 12px 6px
            img
                display: block
                height: 120px
                width: 100%
                object-fit: cover
                @media screen and (max-width: 700px)
                    height: 170px
            .project-info
                margin-top: 7px
                border-top: 2px solid #ededed
                h1.title
                    margin: 0
                    line-height: 35px
                    font-size: 20px
                    font-weight: 500
                    text-transform: uppercase
                    margin-bottom: 5px
                p
                    font-size: 14px
                    margin: 0
                    line-height: 28px
                    margin-bottom: 10px
                a
                    font-size: 12px
                    text-transform: uppercase
                    font-weight: 500
                    padding: 3px 10px
                    border: 1px dotted rgba(0, 0, 0, 0.87)
            &:last-child
                margin-right: 0px
            .bookie, .memorize, .reflect
                background: none
            .project-info.bookie h1
                textr-transform: none
                color: #F49228 !important
            .project-info.memorize h1
                color: #3498db !important
            .project-info.reflect h1
                color: #3E845C !important